\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\newlabel{abstract}{{}{1}{Abstract}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.2}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{The problem}{1}{section*.3}\protected@file@percent }
\newlabel{the-problem}{{}{1}{The problem}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Study Population}{1}{section*.4}\protected@file@percent }
\newlabel{study-population}{{}{1}{Study Population}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Data source}{1}{section*.5}\protected@file@percent }
\newlabel{data-source}{{}{1}{Data source}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Basic concepts}{1}{section*.6}\protected@file@percent }
\newlabel{basic-concepts}{{}{1}{Basic concepts}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Survival analysis}{1}{section*.7}\protected@file@percent }
\newlabel{survival-analysis}{{}{1}{Survival analysis}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Censorship}{2}{section*.8}\protected@file@percent }
\newlabel{censorship}{{}{2}{Censorship}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Bayesian approach and why Bayesian}{2}{section*.9}\protected@file@percent }
\newlabel{bayesian-approach-and-why-bayesian}{{}{2}{Bayesian approach and why Bayesian}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Models}{2}{section*.10}\protected@file@percent }
\newlabel{models}{{}{2}{Models}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Kaplan--Meier estimator}{2}{section*.11}\protected@file@percent }
\newlabel{kaplanmeier-estimator}{{}{2}{Kaplan--Meier estimator}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Cox proportional hazards model}{3}{section*.12}\protected@file@percent }
\newlabel{cox-proportional-hazards-model}{{}{3}{Cox proportional hazards model}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{Estimation}{3}{section*.13}\protected@file@percent }
\newlabel{estimation}{{}{3}{Estimation}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Linear Model}{3}{section*.14}\protected@file@percent }
\newlabel{linear-model}{{}{3}{Linear Model}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Baseline Hazard}{3}{section*.15}\protected@file@percent }
\newlabel{baseline-hazard}{{}{3}{Baseline Hazard}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Model Selection}{4}{section*.16}\protected@file@percent }
\newlabel{model-selection}{{}{4}{Model Selection}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{Results}{4}{section*.17}\protected@file@percent }
\newlabel{results}{{}{4}{Results}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Estimate}{4}{section*.18}\protected@file@percent }
\newlabel{estimate}{{}{4}{Estimate}{section*.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces parameter estimation bayesian approach}}{4}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces parameter estimation frequentist approach}}{4}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Annexes}{4}{section*.19}\protected@file@percent }
\newlabel{annexes}{{}{4}{Annexes}{section*.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces MCMC diagnostics}}{4}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces loo splines}}{4}{table.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces loo exponential}}{5}{table.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces loo Weibull}}{5}{table.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces loo compare}}{5}{table.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{section*.20}\protected@file@percent }
\newlabel{references}{{}{5}{References}{section*.20}{}}
\gdef \@abspage@last{5}
